(Japanese_coding: sjis)
(function "ECS_832593"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-09-16:20:46)
    (utime 2024-01-30-14:23:31)
    (interface
        (port "1" (symbPinId 3) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SFH_3310")
)


(pinAssign "ECS_832593"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-09-16:20:46)
    (utime 2024-01-30-14:23:31)
    (interface
        (port "1" (symbPinId 3) (portName "C") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_832593")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SFH_3310")
)


(part "SFH_3310"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-09-16:20:46)
    (utime 2024-01-30-14:23:31)
    (packageRef "SFH_3310")
    (pinAssignRef "ECS_832593")
    (interface
        (port "1" (symbPinId 3) (portName "C") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Phototransistor Chip Silicon 570nm 2-Pin T-1")
    (property "Mouser_Part_Number" "720-SFH3310")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/SFH-3310?qs=nTDll3UaDK7Q6k0dcfX6Lw%3D%3D")
    (property "Manufacturer_Name" "ams OSRAM")
    (property "Manufacturer_Part_Number" "SFH 3310")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS41/DSANUWW0036822.pdf")
)


