(part "SFH_3310"
    (packageRef "SFH3310")
    (interface
        (port "1" (symbPinId 1) (portName "C") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "720-SFH3310")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/SFH-3310?qs=nTDll3UaDK7Q6k0dcfX6Lw%3D%3D")
    (property "Manufacturer_Name" "ams OSRAM")
    (property "Manufacturer_Part_Number" "SFH 3310")
    (property "Description" "Phototransistor Chip Silicon 570nm 2-Pin T-1")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS41/DSANUWW0036822.pdf")
    (property "symbolName1" "SFH_3310")
)
