SamacSys ECAD Model
832593/1641194/2.50/2/4/Phototransistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SFH3310" (originalName "SFH3310")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 0.000, -2.540) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -1.270) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.55 0.28) (pt 1.55 0.28) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.55 0.28) (pt 1.55 -2.82) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.55 -2.82) (pt -1.55 -2.82) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.55 -2.82) (pt -1.55 0.28) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.55 1.75) (pt 2.55 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.55 1.75) (pt 2.55 -4.29) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.55 -4.29) (pt -2.55 -4.29) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.55 -4.29) (pt -2.55 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.55 0.28) (pt 1.55 -2.82) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.55 0.28) (pt -1.55 -2.82) (width 0.1))
		)
	)
	(symbolDef "SFH_3310" (originalName "SFH_3310")

		(pin (pinNum 1) (pt 0 mils -600 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5 mils -600 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5 mils 0 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(line (pt -100 mils -200 mils) (pt -100 mils -400 mils) (width 20 mils))
		(line (pt -100 mils -250 mils) (pt 0 mils -150 mils) (width 6 mils))
		(line (pt 0 mils -450 mils) (pt 0 mils -500 mils) (width 6 mils))
		(line (pt 0 mils -150 mils) (pt 0 mils -100 mils) (width 6 mils))
		(line (pt -100 mils -350 mils) (pt 0 mils -450 mils) (width 6 mils))
		(line (pt -300 mils -80 mils) (pt -200 mils -180 mils) (width 6 mils))
		(line (pt -360 mils -140 mils) (pt -260 mils -240 mils) (width 6 mils))
		(arc (pt -50 mils -300 mils) (radius 158.114 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt -70 mils -400 mils) (pt -50 mils -380 mils) (pt -30 mils -420 mils) (pt -70 mils -400 mils) (width 10  mils))
		(poly (pt -320 mils -210 mils) (pt -290 mils -180 mils) (pt -260 mils -240 mils) (pt -320 mils -210 mils) (width 10  mils))
		(poly (pt -260 mils -150 mils) (pt -230 mils -120 mils) (pt -200 mils -180 mils) (pt -260 mils -150 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 150 mils -250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SFH_3310" (originalName "SFH_3310") (compHeader (numPins 2) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "E") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SFH_3310"))
		(attachedPattern (patternNum 1) (patternName "SFH3310")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "720-SFH3310")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/SFH-3310?qs=nTDll3UaDK7Q6k0dcfX6Lw%3D%3D")
		(attr "Manufacturer_Name" "ams OSRAM")
		(attr "Manufacturer_Part_Number" "SFH 3310")
		(attr "Description" "Phototransistor Chip Silicon 570nm 2-Pin T-1")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS41/DSANUWW0036822.pdf")
	)

)
